# Production Environment Configuration for 80.251.40.216

# Database Configuration
DATABASE_URL=postgresql://libproxy_user:libproxy_prod_pass_2024@db:5432/libproxy
POSTGRES_DB=libproxy
POSTGRES_USER=libproxy_user
POSTGRES_PASSWORD=libproxy_prod_pass_2024

# Redis Configuration
REDIS_URL=redis://redis:6379

# JWT Configuration - CHANGE THESE IN PRODUCTION!
JWT_SECRET_KEY=your-production-jwt-secret-key-2024-change-this
SECRET_KEY=your-production-secret-key-2024-change-this

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False

# Proxy Configuration
PROXY_CONFIG_DIR=/app/proxy_configs
HAPROXY_SOCKET=/run/haproxy/admin.sock

# CORS Configuration - Updated for production server
CORS_ORIGINS=http://80.251.40.216:3000,http://80.251.40.216,https://80.251.40.216:3000,https://80.251.40.216

# Frontend Configuration
REACT_APP_API_URL=http://80.251.40.216:5001/api

# Server Configuration
SERVER_HOST=80.251.40.216
SERVER_PORT=80
